.link
    position: relative
    display: block
    position: relative
    font-weight: 300
    margin-bottom: 0.5rem
    //margin-right: 5rem
    //text-align: right
    &:link, &:visited
        color: var(--black)
        text-decoration: none

.text
    text-transform: lowercase
    position: relative
    z-index: 3
    display: block
    font-size: 6rem

.surname

    font-size: 8rem
    display: block
    position: relative
    top: -1.5rem
    right: 3rem
    z-index: 3

.block
    width: 100%
    height: 50%
    background: var(--grey-1)
    position: absolute
    //border: 3px solid red
    top: 50%
    left: 10%
    z-index: 2
