@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')
html
    font-size: 62.5%

html, *
    margin: 0
    padding: 0
    box-sizing: border-box
    //letter-spacing: .2em
    //font-weight: 300

    //COLORS
    --black: black
    --white: white
    --white-2: #F1F1F1
    --grey-1: #F1F1F1
    --grey-light-1: #C4C4C4
    --grey-light-2: #D8D8D8

    //VARIABLES
    --padding: 3rem
    --cell-height: 30rem


body
    font-size: 1.6rem
    font-family: 'Playfair Display', serif
    scroll-snap-type: y mandatory
    overflow-y: scroll
    overflow-x: hidden

section
    scroll-snap-align: start

@media screen and (max-width: 50em)
    --cell-height: calc(80vw/1.3)
    //--padding: 0
