.blockText
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)

.text
    font-weight: 300
    text-transform: uppercase
    position: relative
    z-index: 3
    display: block
    font-size: 6rem
    letter-spacing: .04em

.surname

    font-size: 8rem
    display: block
    position: relative
    top: -1.5rem
    right: 3rem
    z-index: 3

.block
    width: 91%
    height: 50%
    background: var(--white)
    position: absolute
    //border: 3px solid red
    top: 50%
    left: 10%
    z-index: 2

@media screen and (max-width: 32em)
    .text
        font-size: 13vw
        color: green
