.bigGuy
    position: fixed
    top: 0
    left: 0
    z-index: 5000
    //border: 3px solid red
    height: 100vh
    height: var(--totalVh)
    width: 100vw

.backdrop
    top: 0
    left: 0
    height: 100%
    width: 100%
    position: absolute
    z-index: 5000
    background: rgba(#303030, .45)

.modal
    position: absolute
    width: 65%
    min-height: 65%
    z-index: 5050
    background: var(--white)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    //CONTENT
    display: flex
    flex-flow: column
    justify-content: space-around
    padding: calc(2.5*var(--padding))

.background
    position: absolute
    width: calc(100% - 2*var(--padding))
    height: calc(100% - 3*var(--padding))
    background: #F5F5F5
    z-index: -1
    top: calc(2*var(--padding))
    left: var(--padding)


.h2
    position: absolute
    width: 100%
    left: 0
    top: calc(.75*var(--padding))
    font-size: 6rem
    font-weight: 500
    text-align: center

.middle
    padding-top: 12rem
    display: flex
    padding: 4rem
    align-items: center
    justify-content: space-around

.p
    display: block
    font-size: 2rem
    margin-right: 8rem
    //width: calc(100%-15rem)

.buttons
    text-transform: uppercase
    font-size: 3rem
    display: flex
    justify-content: space-between
    padding: 0 30%
.link
    display: block
    &:link, &:visited
        color: inherit
        text-decoration: none

.technologies
    background: #E9E9E9
    height: fit-content
    padding: 2rem 3rem
    position: relative
    .h3
        position: absolute
        top: -.6em
        width: 100%
        text-align: center
        left: 0
.videos
    justify-content: center

.hidden
    display: none
    .backdrop
        display: none


@media screen and (max-width: 50em)
    .modal
        width: 90%
        padding: calc(var(--padding)/2)
        padding-top: calc(2*var(--padding))

    .background
        width: 90%
        left: 5%
        top: 9%
        height: 87%
    .h2
        font-size: 3.5rem
    .middle
        flex-flow: column
        padding: 2rem
    .p
        margin: 0
    .technologies
        margin-top: 2rem
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    .buttons
        padding: 0 15%
        padding-bottom: 5%
        


