
.bigContainer
    //background: var(--white)
    position: relative
    padding: var(--padding)
    height: 100vh
    width: 100vw

.title
    position: relative
    top: 6rem
    //border: 3px solid salmon

.optionsContainer
    position: relative
    display: block
    top: 18rem
    text-align: center
    margin-bottom: 25rem

.projectContainer
    //border: 3px solid salmon
    width: 90%
    margin: auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem
    //grid-auto-rows: minmax(100px, auto)
    grid-auto-rows: calc(var(--cell-height) + 1em)
    margin-bottom: calc(var(--cell-height)/2)

@media screen and (max-width: 50em)
    .projectContainer
        grid-template-columns: repeat(1, 1fr)
        grid-auto-rows: auto
        row-gap: 5rem
