.option
    font-size: 2rem
    color: var(--grey-2)
    &:link, &:visited
        color: var(--grey-2)
        text-decoration: none
    &:not(:first-child)
        padding-left: 1em
    &:not(:last-child )
        padding-right: 1em
        border-right: .05em solid var(--grey-2)

.current
    .text
        border-bottom: .05em solid var(--grey-2)
