.nav
    position: fixed
    bottom: var(--padding)
    padding: var(--padding)
    width: 100%
    //padding: 2rem
    display: flex
    justify-content: space-between
    //background: yellow
    z-index: 5000

.svg
    position: relative
    //border: 3px solid blue
    width: 3rem
    height: 3rem
