//.container
    ////background: var(--white)
    //padding: var(--padding)
    //height: 100vh
    //width: 100vw

.h1Container
    //scroll-snap-align: start

    //height: 100vh
    height: var(--totalVh)
    width: 100%
    //background: var(--grey-1)
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    //background: url('../../media/bosque2.jpg')
    background-size: cover
    background-position: bottom

.h1
    display: block
    position: relative
    text-transform: uppercase
    font-weight: 300
    margin-bottom: 10rem
    margin-right: 1rem
    text-align: right

.name
    position: relative
    z-index: 3
    display: block

    font-size: 12rem

.surname

    font-size: 8rem
    display: block
    position: relative
    top: -1.5rem
    right: 3rem
    z-index: 3

.block
    width: 65%
    height: 50%
    background: var(--grey-1)
    position: absolute
    //border: 3px solid red
    top: 30%
    right: 10%
    z-index: 2

@media screen and (max-width: 50em)
    .name
        font-size: 16vw
    .surname
        font-size: 10vw

